# -------------------------------------
# Backend / Server Configuration
# -------------------------------------
MONGO_URI=mongodb://localhost:27017/budget-tracker
JWT_SECRET=your_secret_key_here
PORT=5000

# -------------------------------------
# Frontend / Vite Configuration
# -------------------------------------
# Use your deployed backend API when in production
VITE_API_URL=https://budget-tracker-irba.onrender.com
